# saloon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sushmita/saloon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sushmita/saloon/: ConformationActivity.java  FeePaymentActivity.java  FeedbackActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  PayPalConfig.java  RateUsActivity.java  ResetPasswordActivity.java  SalonParlour1.java  SignupActivity.java  SplashActivity.java  TextView.java  Users.java  WelcomeActivity.java
app/src/main/res/layout/: activity_conformation.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_rate_us.xml  activity_reset_password.xml  activity_salon_parlour1.xml  activity_signup.xml  activity_splash.xml  activity_text_view.xml  activity_welcome.xml  content_main.xml  dialogue_box_helper.xml  nav_header_main.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sushmita/saloon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
saloon/: config.xml
